CACHE MANIFEST
#1529348861
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/coloredpieces-sheet0.png
images/coloredpieces-sheet1.png
images/coloredpieces-sheet2.png
images/ready-sheet0.png
images/border-sheet0.png
images/gametitle-sheet0.png
images/playbtn-sheet0.png
images/hardbtn-sheet0.png
images/moregames-sheet0.png
images/socialbtn-sheet0.png
images/socialbtn-sheet1.png
images/backbtn-sheet0.png
images/piecepos-sheet0.png
images/camerabtn-sheet0.png
images/soundfx-sheet0.png
images/soundfx-sheet1.png
images/biggray-default-000.jpg
images/biggray-default-001.jpg
images/biggray-sheet0.png
images/grid-sheet0.png
images/bgwood-sheet0.png
images/thumbnails-sheet0.png
images/thumbnails-sheet1.png
images/thumbnails-sheet2.png
images/splashscreen-sheet0.png
images/magglass-sheet0.png
images/solvegame-sheet0.png
media/main2.m4a
media/main2.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
